<LinearLayout
    android:id="@+id/detailLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <!-- A CardView that contains a TextView -->


    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_weight="0.3"
    card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_name"
                android:text="Restaurant Poseidon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_margin="5dp">
            </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iconType"
                android:src="@drawable/ic_account_balance_grey600_48dp"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/detail_type"
                android:text="...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

        </LinearLayout>

            <TextView
                android:id="@+id/detail_address"
                android:text="...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/detail_phone"
                android:text="...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/detail_website"
                android:text="...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/rating_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/ampel_green"
                    android:scaleType="fitCenter"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <EditText
                    android:id="@+id/commentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:hint="Kommentar"
                    android:layout_margin="10dp"/>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
